Entered_CyberX=False
Got_the_first_task=False
Has_successfully_hacked_first_computer=False
Started_hacking_walter=False
Successfully_hacked_walter=False
Started_hacking_Emily=False
Successfully_hacked_emily=False
Started_Hacking_Elliot=False
Successfully_Hacked_Elliot=False
Started_Hacking_Joe=False
Successfully_hacked_Joe=False
Started_Hacking_Draps=False
Successfully_Hacked_Draps=False
Started_Hacking_Mark=False
Hacked_Mark=False
Started_Hacking_Luke=False
Hacked_Luke=False
Started_Hacking_Candy=False
Hacked_Candy=False
Started_Hacking_Mirek=False
Hacked_Mirek=False
Left_by_cyberx=False
Approached_by_the_thousandth_sun=False