import os

# Flagi
flags_file_path = os.path.join(os.getcwd(), 'helloword.tms')
with open(flags_file_path, 'r') as file:
    lines = file.readlines()
    Entered_CyberX = lines[0].split('=')[1].strip()
    Got_the_first_task = lines[1].split('=')[1].strip()
    Has_successfully_hacked_first_computer = lines[2].split('=')[1].strip()
    Started_hacking_walter = lines[3].split('=')[1].strip()
    Successfully_hacked_walter = lines[4].split('=')[1].strip()
    Started_hacking_Emily = lines[5].split('=')[1].strip()
    Successfully_hacked_emily = lines[6].split('=')[1].strip()
    Started_Hacking_Elliot = lines[7].split('=')[1].strip()
    Successfully_Hacked_Elliot = lines[8].split('=')[1].strip()
    Started_Hacking_Joe = lines[9].split('=')[1].strip()
    Successfully_hacked_Joe = lines[10].split('=')[1].strip()
    Started_Hacking_Draps = lines[11].split('=')[1].strip()
    Successfully_Hacked_Draps= lines[12].split('=')[1].strip()
    Started_Hacking_Mark = lines[13].split('=')[1].strip()
    Hacked_Mark = lines[14].split('=')[1].strip()
    Started_Hacking_Luke = lines[15].split('=')[1].strip()
    Hacked_Luke = lines[16].split('=')[1].strip()
    Started_Hacking_Candy = lines[17].split('=')[1].strip()
    Hacked_Candy = lines[18].split('=')[1].strip()
    Started_Hacking_Mirek = lines[19].split('=')[1].strip()
    Hacked_Mirek = lines[20].split('=')[1].strip()
    Left_by_cyberx = lines[21].split('=')[1].strip()
    Approached_by_the_thousandth_sun = lines[22].split('=')[1].strip()
# Sprawdzaj flagi
if Entered_CyberX == "False":
    current_task = "Join us."
if Entered_CyberX == "True":
    current_task = "Open the Mail"
if Got_the_first_task == "True":
    current_task = "john@helloword.tk"
if Has_successfully_hacked_first_computer == "True":
    current_task = "Well done executing the task, check your mail"


script_dir = os.path.dirname(os.path.abspath(__file__))

johnpassword = "john@password.tms"  

johnpassword_path = os.path.join(script_dir, johnpassword)

if os.path.exists(johnpassword_path) and Has_successfully_hacked_first_computer == "False":
    Has_successfully_hacked_first_computer = "True"
    os.remove(johnpassword)
    current_task = "Well done executing the task, check your mail"
    
if os.path.exists(johnpassword_path) and Has_successfully_hacked_first_computer == "True":
    os.remove("john@password.tms")

def reminder():
    ascii_logo = """
=================================                                                               WELCOME TO...
          CYBER X, 
=================================
"""
    print(ascii_logo)
    print(current_task)

reminder()