#  _    _      _ _   __          __           _ 
# | |  | |    | | |  \ \        / /          | |
# | |__| | ___| | | __\ \  /\  / /__  _ __ __| |
# |  __  |/ _ \ | |/ _ \ \/  \/ / _ \| '__/ _` |
# | |  | |  __/ | | (_) \  /\  / (_) | | | (_| |
# |_|  |_|\___|_|_|\___/ \/  \/ \___/|_|  \__,_|
# We here at HelloWord, have been notified, on a breach happening on one of our systems.
# The employee that computer was breached was John. We have terminated him, he's no longer working with us.
# His termination is a just a warning to every of our employees, don't do anything that could lead to a breach.
#	Greetings from HelloWord CEO.                                               
                                               
