#  _    _      _ _   __          __           _ 
# | |  | |    | | |  \ \        / /          | |
# | |__| | ___| | | __\ \  /\  / /__  _ __ __| |
# |  __  |/ _ \ | |/ _ \ \/  \/ / _ \| '__/ _` |
# | |  | |  __/ | | (_) \  /\  / (_) | | | (_| |
# |_|  |_|\___|_|_|\___/ \/  \/ \___/|_|  \__,_|
# Welcome Walter to your workplace. We have made some changes since the yesterday's infiltration of our systems.
# We have everything under our control, there's no need to worry. From now on, you are required to encode all of your passwords.
# Write them down, in a safe place, like a protected folder. 
#	Thank you for working with us - HelloWord CEO.                                               
                                               
